{
  "name": "lesma",
  "version": "0.17.6",
  "description": "Lesma language compiler and toolchain",
  "homepage": "https://lesma-lang.com/",
  "documentation": "https://lesma-lang.com/docs/introduction/what-is-lesma",
  "license": "MIT",
  "supports": "osx and linux",
  "maintainers": [
    "Alin Ali Hassan <hassanalinali@gmail.com>"
  ],
  "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "9.1.0"
    },
    {
      "name": "nameof",
      "version>=": "0.10.2"
    }
  ],
  "features": {
    "cli": {
      "description": "Build CLI",
      "dependencies": [
        {
          "name": "cli11",
          "version>=": "2.3.1"
        }
      ]
    },
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.3.2"
        }
      ]
    },
    "build-llvm": {
      "description": "Build LLVM",
      "dependencies": [
        {
          "name": "llvm",
          "version>=": "15.0.7",
          "default-features": false,
          "features": [
            "default-targets",
            "disable-clang-static-analyzer",
            "enable-zlib",
            "enable-zstd",
            "lld",
            "tools"
          ]
        }
      ]
    },
    "dist": {
      "description": "Build Distributable"
    }
  }
}
